{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "md5": "^2.2.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
